{
  "name": "BimZTools Offline",
  "short_name": "BimZTools",
  "start_url": "/offline.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icon": "https://via.placeholder.com/192"
}